# kaggle-stackoverflow-kafka

./: build.gradle  settings.gradle
src/main/avro/: AnswerRecent.avsc  QuestionRecent.avsc
src/main/java/com/skuniv/cs/geonyeong/kaggle/: KaggleKafkaApplication.java
src/main/java/com/skuniv/cs/geonyeong/kaggle/configuration/: EsConfiguration.java  KaggleKafkaConfiguration.java
src/main/java/com/skuniv/cs/geonyeong/kaggle/constant/: KafkaConsumerConstant.java
src/main/java/com/skuniv/cs/geonyeong/kaggle/dao/: AccountDao.java  PostDao.java
src/main/java/com/skuniv/cs/geonyeong/kaggle/enums/: KafkaTopicType.java
src/main/java/com/skuniv/cs/geonyeong/kaggle/manager/: ProcessorManager.java
src/main/java/com/skuniv/cs/geonyeong/kaggle/service/: AccountDeleteProcessor.java  AccountRecentProcessor.java  AnswerDeleteProcessor.java  AnswerRecentProcessor.java  EsClient.java  Processor.java  QuestionDeleteProcessor.java  QuestionRecentProcessor.java
src/main/java/com/skuniv/cs/geonyeong/kaggle/utils/: KafkaConsumerFactoryUtil.java  YmlUtil.java
src/main/java/com/skuniv/cs/geonyeong/kagglekafka/: KaggleKafkaApplication.java
src/main/resources/: application.yml
src/test/java/com/skuniv/cs/geonyeong/kaggle/: KaggleKafkaApplicationTests.java
src/test/java/com/skuniv/cs/geonyeong/kagglekafka/: KaggleKafkaApplicationTests.java
