plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.skuniv.cs.geonyeong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.elasticsearch:elasticsearch:6.7.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'io.confluent:kafka-avro-serializer:5.0.0'
    implementation 'org.apache.avro:avro:1.8.1'
    implementation 'org.springframework.kafka:spring-kafka:2.2.4.RELEASE'
    compile 'org.apache.commons:commons-configuration2:2.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
